EXPOSED_KAFKA_SERVER=kafka
KAFKA_SERVER=kafka
CASSANDRA_SERVER=0
CDB_PATH=../../cdb/
LOGS_PATH=./IAS_ROOT/logs/
IAS_ROOT_PATH=./IAS_ROOT/
VISUAL_INSPECTION_FILE_PATH=./shared/
DOCKERFILE_PATH_NGINX=../../nginx
DOCKERFILE_PATH_PRIVATE_FILES=../../../ias-private-files/
DOCKERFILE_PATH_ALMA_WEATHER=../../../ias-contrib/Plugins/AlmaWeatherStationPlugin/
DOCKERFILE_PATH_DUMMY_PLUGIN=../../../ias-contrib/Plugins/DummyPlugin/
DOCKERFILE_PATH_VISUAL_INSPECTION=../../../ias-contrib/Plugins/WeatherVisualInspection/
DOCKERFILE_PATH_DUMMY_ANTENNAS_PAD=../../development-tools/dummy-kafka-publisher/
DOCKERFILE_PATH_VISUAL_INSPECTION_WEBSERVER=../../../visual-inspection/
DOCKERFILE_PATH_CORE=../../../ias/
DOCKERFILE_PATH_WEBSERVER=../../../ias-webserver/
DOCKERFILE_PATH_DISPLAY=../../../ias-display/
