KAFKA_SERVER=kafka
DOCKERFILE_PATH_CDB=../demo/
DOCKERFILE_PATH_ALMA_WEATHER=../../ias-plugins/AlmaWeatherStationPlugin/
DOCKERFILE_PATH_DUMMY_PLUGIN=../../ias-plugins/DummyPlugin/
DOCKERFILE_PATH_CORE=../../ias/
DOCKERFILE_PATH_WEBSERVER=../../ias-webserver/
DOCKERFILE_PATH_DISPLAY=../../ias-display/
