KAFKA_SERVER=kafka
CDB_PATH=../../cdb/
DOCKERFILE_PATH_NGINX=../../nginx
DOCKERFILE_PATH_KAFKA=../../kafka
DOCKERFILE_PATH_ALMA_WEATHER=../../../ias-contrib/Plugins/AlmaWeatherStationPlugin/
DOCKERFILE_PATH_DUMMY_PLUGIN=../../../ias-contrib/Plugins/DummyPlugin/
DOCKERFILE_PATH_CORE=../../../ias/
DOCKERFILE_PATH_WEBSERVER=../../../ias-webserver/
DOCKERFILE_PATH_DISPLAY=../../../ias-display/
