version: "2"

services:
  kafka:
    container_name: ias-kafka
    build: ${DOCKERFILE_PATH_KAFKA}
    image: ias-kafka-image

  alma-weather-plugin:
    container_name: ias-dev-alma-weather-plugin
    image: registry.inria.cl:5000/alma-weather-plugin:dev
    links:
      - ${KAFKA_SERVER}
    command: "${KAFKA_SERVER} 9092"

  dummy-plugin:
    container_name: ias-dev-dummy-plugin
    image: registry.inria.cl:5000/ias-dummy-plugin:dev
    stdin_open: true
    tty: true
    links:
      - ${KAFKA_SERVER}
    command: "${KAFKA_SERVER} 9092"

  converter:
    container_name: ias-dev-converter
    image: registry.inria.cl:5000/ias-core:dev
    links:
      - ${KAFKA_SERVER}
    volumes:
      - ${CDB_PATH}:/usr/src/cdb
    command: "iasConverter ConverterID -jcdb /usr/src/cdb/ -Dorg.eso.ias.converter.kafka.servers=${KAFKA_SERVER}:9092"

  supervisor:
    container_name: ias-dev-supervisor
    image: registry.inria.cl:5000/ias-core:dev
    links:
      - ${KAFKA_SERVER}
    volumes:
      - ${CDB_PATH}:/usr/src/cdb
    command: "iasSupervisor SupervisorID -jcdb /usr/src/cdb/ -Dorg.eso.ias.kafka.brokers=${KAFKA_SERVER}:9092"

  dummy-supervisor:
    container_name: ias-dev-dummy-supervisor
    image: registry.inria.cl:5000/ias-core:dev
    links:
      - ${KAFKA_SERVER}
    volumes:
      - ${CDB_PATH}:/usr/src/cdb
    command: "iasSupervisor SupervisorDummy -jcdb /usr/src/cdb/ -Dorg.eso.ias.kafka.brokers=${KAFKA_SERVER}:9092"

  sender:
    container_name: ias-dev-sender
    image: registry.inria.cl:5000/ias-core:dev
    links:
      - ${KAFKA_SERVER}
    command: "iasRun -l s -Dorg.eso.ias.senders.kafka.servers=${KAFKA_SERVER}:9092 -Dorg.eso.ias.senders.webserver.uri=ws://webserver:8001/core/ org.eso.ias.webserversender.WebServerSender WebServerSenderID"

  webserver:
    container_name: ias-mount-webserver
    build:
      context: ${DOCKERFILE_PATH_WEBSERVER}
      dockerfile: Dockerfile-dev
    image: ias-mount-webserver-image
    volumes:
      - ${DOCKERFILE_PATH_WEBSERVER}:/usr/src/ias-webserver
    command: "./runserver-dev.sh"

  display:
    container_name: ias-mount-display
    build:
      context: ${DOCKERFILE_PATH_DISPLAY}
      dockerfile: Dockerfile-dev
    image: ias-mount-display-image
    volumes:
      - ${DOCKERFILE_PATH_DISPLAY}:/usr/src/ias-display
      - ./node_modules:/usr/src/ias-display/node_modules
    command: "./runserver-dev.sh"

  nginx:
    container_name: ias-nginx-dev-server
    build:
      context: ${DOCKERFILE_PATH_NGINX}
      dockerfile: Dockerfile-dev
    image: ias-nginx-dev-server-image
    volumes_from:
     - display
     - webserver
    ports:
      - "80:80"
